<?xml version="1.0" encoding="utf-8"?>
<!-- Full backup exclusion for API <= 30 (see data_extraction_rules.xml). -->
<full-backup-content>
    <exclude domain="file" path="halen/" />
    <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
    <exclude domain="sharedpref" path="FlutterSecureStorage" />
    <exclude domain="root" path="." />
</full-backup-content>
